<!DOCTYPE html>
<html>
	<head>
	    <link rel="shortcut icon"  href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/U%2B269B.svg/2000px-U%2B269B.svg.png">


		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	</head>

	<title>Bill Company Name</title>

	<style>

	body, html {
		height: 100%;
		background-image: url(https://images.pexels.com/photos/917332/pexels-photo-917332.jpeg?cs=srgb&dl=apartment-architectural-design-architecture-917332.jpg&fm=jpg);
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  scroll-behavior: smooth;


	}

	#top{
		min-height: 100%;
		/*height:100vh;*/
		background-image: url(https://raw.githubusercontent.com/BillProducts/BillProducts.github.io/master/desktop.jpg);
		display: block;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	#products{
		/*min-height: 100%;*/
		/*height:100vh;*/
		/*background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwDh5PtWSF6FU5yXoyc2ZcjeBBejMYLX3YyIPHau0y6pOG24PW);*/
		/*display: block;	*/
	}

	#contact{
		min-height: 100%;
		/*height:100vh;*/
		background-image: url(https://c.pxhere.com/photos/b0/03/4k_wallpaper_clean_desk_earphones_HD_wallpaper_keyboard_minimalism_minimalist-1561597.jpg!d);
		display: block;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	#title_text{
		font-size: 40px;
		top: 50px;
		left: 50px;
		position: absolute;

	}

	.down_button{
		position: relative;
		bottom: 1vh;
		display: block;
		margin-left: 47.5%;
		margin-right: 47.5%;
		width: 5%;
	}

	a:hover{
		color: white;
	}

	.cardbox{
		min-height: 200px;
		min-width: 50%;
		background-color: rgba(255,255,255,0.5);
		margin:10%;
		padding:4%;

	}

	img {
	    max-width: 100%;
	    max-height: 90%;
	}

	.rotated_img{
		transform: rotate(180deg);
	}

	.contact_box{
		position: relative;
		top:40%;
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
		background-color: rgba(255,255,255,0.5);
		padding:4%;
		font-size: 26px;
	}

	</style>

	<body>

		<div id="top">
			<div id="title_text">
				<p style="font-size: 80px;">Bill Company Name</p>
				<p style="font-size: 40px;">Custom packaged gifts for you.</p>
				<button class="btn btn-lg btn-outline-dark" onclick="document.getElementById('products').scrollIntoView()">View selection</button>
				<button class="btn btn-lg btn-outline-dark" onclick="document.getElementById('contact').scrollIntoView()">Contact</button>

			</div>

		<img class="down_button" style="		position: absolute;
		top: 85vh; width:4.5%;" src="https://image.flaticon.com/icons/svg/25/25623.svg"onClick="document.getElementById('products').scrollIntoView();">

		</div>

		<div id="products" style="padding:5%;">

		<div style="height:5%;">
			<img class="down_button rotated_img" src="https://image.flaticon.com/icons/svg/25/25623.svg"onClick="document.getElementById('top').scrollIntoView();">
		</div>

			<div class="container">
				<div class="row">
					<div class="col-6">
						<div class=cardbox>
							<img src="https://raw.githubusercontent.com/BillProducts/BillProducts.github.io/master/earphones.jpg">
								<div style="padding-top:4%;">
								<p><b>Product Name</b></p>
								<p>Product description</p>
								<p>0.00 $</p>
								<button class="btn btn-outline-dark" onclick="document.getElementById('contact').scrollIntoView()">Purchase</button>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class=cardbox>
							<img src="https://raw.githubusercontent.com/BillProducts/BillProducts.github.io/master/earphones.jpg">
								<div style="padding-top:4%;">
								<p><b>Product Name</b></p>
								<p>Product description</p>
								<p>0.00 $</p>
								<button class="btn btn-outline-dark" onclick="document.getElementById('contact').scrollIntoView()">Purchase</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class=cardbox>
							<img src="https://raw.githubusercontent.com/BillProducts/BillProducts.github.io/master/earphones.jpg">
								<div style="padding-top:4%;">
								<p><b>Product Name</b></p>
								<p>Product description</p>
								<p>0.00 $</p>
								<button class="btn btn-outline-dark" onclick="document.getElementById('contact').scrollIntoView()">Purchase</button>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class=cardbox>
							<img src="https://raw.githubusercontent.com/BillProducts/BillProducts.github.io/master/earphones.jpg">
								<div style="padding-top:4%;">
								<p><b>Product Name</b></p>
								<p>Product description</p>
								<p>0.00 $</p>
								<button class="btn btn-outline-dark" onclick="document.getElementById('contact').scrollIntoView()">Purchase</button>
							</div>
						</div>
					</div>
				</div>
			</div>


			<img class="down_button" src="https://image.flaticon.com/icons/svg/25/25623.svg"onClick="document.getElementById('contact').scrollIntoView();">
		</div>


		<div id="contact" style="padding:5%">
	
			<div style="height:5%;">
				<img class="down_button rotated_img" src="https://image.flaticon.com/icons/svg/25/25623.svg"onClick="document.getElementById('products').scrollIntoView();">
			</div>		

			<div class="contact_box">
				<p style="font-size: 40px"><b>Contact</b></p>
				<p><b>Bill Xue</b></p>
				<p>bill.xue@cool.com</p>
				<p>123-456-7890</p>
			</div>

		</div>
	
	</body>
</html>
